DateCountdown/MainWindow.xaml

<Window x:Class="DateCountdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateCountdown"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="120" Width="800"
        Loaded="Window_Loaded"
        StateChanged="Window_StateChanged"
        Title="Date Countdown App by Clover Yan based on WXRIW's work"
        ShowInTaskbar="False">
    <Grid MouseMove="Grid_MouseMove">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Name="TextBlockTitle"
                       Margin="0,10,0,0"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Bahnschrift, Microsoft YaHei UI"
                       FontSize="60"
                       Text="距离高考还有"/>
            <TextBlock Name="TextBlockDays"
                       Margin="20,0,0,0"
                       Foreground="#169141"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Bahnschrift Bold"
                       FontSize="80"
                       Text="100"/>
            <TextBlock Name="TextBlockDaysDetails"
                       Margin="0,35,20,0"
                       Foreground="{Binding ElementName=TextBlockDays, Path=Foreground}"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Bahnschrift Bold"
                       FontSize="40"
                       Text=".00"/>
            <TextBlock Name="AfterText"
                       Margin="0,10,0,0"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Bahnschrift, Microsoft YaHei UI"
                       FontSize="60"
                       Text="天"/>
            <TextBlock Name="TextBlockCopyright"
                       Text="Clover Yan, WXRIW (XY Wang) Production"
                       Margin="-350,90,0,0"
                       FontFamily="Bahnschrift SemiBold"
                       FontSize="18"
                       HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
